{
  "name": "fubar_project",
  "version": "1.0.0",
  "description": "This is an example full-stack project to cover the basics of API development.\r This is a difference to push to GitHub.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start client\" \"npm run start server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "concurrently": "^9.1.2",
    "express": "^4.21.2",
    "react-scripts": "^5.0.1"
  }
}
